REACT_APP_API_TENANT=21f2487a-1452-4fb0-b805-4f74aa573cf3
REACT_APP_API_CLIENT_ID=390ac744-0399-43c7-9bc8-7859b6665962
REACT_APP_API_CACHE_LOCATION=localStorage
REACT_APP_API_POST_LOGOUT_REDIRECT_URI=https://launchpaddev.mktg.run
REACT_APP_API_LOGIN_REDIRECT_URI=https://launchpaddev.mktg.run
REACT_APP_TABLEAU_USER_ACCOUNT=reports@mktg.com
REACT_APP_TABLEAU_SERVER=https://reports.dentsuaegis.com/trusted/
REACT_APP_TABLEAU_TARGET_SITE=MKTG
REACT_APP_SERVER_API_URL=http://localhost:5000/
REACT_APP_GRAPH_API_URL=https://us-east1-diageo.cloudfunctions.net/get-user-group-graph-api-v2
REACT_APP_FILE_MANAGEMENT_API_URL=https://file-diageo.mktg.run/stage/
REACT_APP_GOOGLE_ANALYTICS=UA-119923118-1
REACT_APP_SECERT_KEY=bjhbisovker3fsd0r
REACT_APP_ROLE_SECRET=bozgrEL8qAVbCUcKJGo
REACT_APP_REPORT_PERMISSIONS=Brands,Channels,Markets,Departments
